image: Ubuntu

stack: jdk 11

branches:
  only:
    - master

build: off

environment:
  MYSQL_DATABASE=app
  MYSQL_USER=app
  MYSQL_PASSWORD=pass
  MYSQL_PORT=3306

services:
  - mysql

install:
  - java -jar ./artifacts/app-deadline.jar &

build_script:
  - chmod +x gradlew
  - ./gradlew test --info -Dselenide.headless=true