image: Ubuntu

stack: jdk 11

branches:
  only:
    - master

build: off

environment:
  MYSQL_DATABASE: app
  MYSQL_HOST: localhost
  MYSQL_USER: app
  MYSQL_PASSWORD: pass
  MYSQL_PORT: 3306

services:
  - mysql

install:
  - java -jar ./artifacts/app-deadline.jar &

before_test:
  - node tool/wait-mysql.js %MYSQL_PORT% %MYSQL_HOST%
  - mysqladmin --host=%MYSQL_HOST% --user=%MYSQL_USER% --password=%MYSQL_PASSWORD% create %MYSQL_DATABASE%

build_script:
  - chmod +x gradlew
  - ./gradlew test --info -Dselenide.headless=true